# Supervisor config file
# copy to /etc/supervisor/conf.d/water.conf
[program:water-app]
directory=/home/pi/waterpi
command=/bin/bash -E -c /home/pi/waterpi/support/water_start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=pi
