# Supervisor config file
# copy to /etc/supervisor/conf.d/web_ctl.conf
[program:web_ctl-app]
directory=/home/pi/waterpi/web_ctl
command=/bin/bash -E -c /home/pi/waterpi/support/web_ctl_start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=pi
